# Base de datos
DB_HOST=localhost
DB_NAME=puntoDeVenta
DB_USER=root
DB_PASS=root

# JWT
JWT_SECRET=clave_super_segura
JWT_ALGO=HS256
JWT_ACCESS_TTL=3600         # 1 hora
JWT_REFRESH_TTL=1209600     # 14 días

# Basic Auth
BASIC_USER=admin
BASIC_PASS=admin123
BASIC_SECURE=false          # true si usamos HTTPS
